# This config file is intended to be run in a docker-compose cluster and
# accompanies the docker-compose.yaml file in this same directory. All
# of the endpoints to which the proxy_pass directives refer are
# referenced by *container name* rather than IP address for
# portability. The network requests will be forwarded on docker's
# internal network.

worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen *:80;
        server_name localhost;

        location /frontend/ {
            proxy_pass http://scip:3000/ ;
            proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /gs/ {
            proxy_pass http://geoserver:8080/ ;
            proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /geoserver/ {
            proxy_pass http://geoserver:8080/geoserver/ ;
            proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
